{
  "name": "week7",
  "version": "1.0.0",
  "description": "",
  "main": "controllers/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/root2point0/spiritualcardboard-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/root2point0/spiritualcardboard-heroku/issues"
  },
  "homepage": "https://github.com/root2point0/spiritualcardboard-heroku#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.21"
  }
}
